# RxJavata-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavata/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/activity/: BlizzardActivity.java  MainActivity.java
app/src/main/java/app/adapter/: CardAdapter.java  CardMountsAdapter.java  Constant.java  FlowerAdapter.java
app/src/main/java/app/application/: BlizzardApplication.java
app/src/main/java/app/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/app/model/: Blizzard.java  FlowerResponse.java  Response.java
app/src/main/java/app/service/: BlizzardService.java  GithubService.java  MountAPI.java  ServiceFactory.java
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
